GNHS-P.Gate/MainWindow.xaml

<Window x:Class="GNHSP.Gate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:views="clr-namespace:GNHSP.Gate.Views"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="555" MinHeight="471"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        xmlns:cnv="clr-namespace:GNHSP.Gate.Converters"
        xmlns:gate="clr-namespace:GNHSP.Gate"
        xmlns:properties="clr-namespace:GNHSP.Gate.Properties"
        Title="GNHS-P Gate Monitor" Height="350" Width="525"
        DataContext="{Binding Source={x:Static gate:MainViewModel.Instance}}">
    <md:DialogHost Identifier="RootDialog" x:Name="DialogHost" Focusable="False"
                   SnackbarMessageQueue="{Binding MessageQueue}">
        <md:DrawerHost IsRightDrawerOpen="{Binding ElementName=ToggleButton,Path=IsChecked}">
            <md:DrawerHost.RightDrawerContent>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="SCANNER" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        <Rectangle Height="2" Fill="{StaticResource PrimaryHueDarkBrush}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Scanner ID: "/>
                            <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},Path=ScannerId}"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        
                        <Button Content="REGISTER SCANNER"
                                Command="{Binding RegisterCommand}"
                                Visibility="{Binding IsWaitingForScanner, Converter={cnv:BooleanToVisibility Collapsed,Visible}}"/>
                        <StackPanel
                            Visibility="{Binding IsWaitingForScanner, Converter={cnv:BooleanToVisibility}}" >
                            <TextBlock Text="Waiting for Scanner"/>
                            <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}"
                                         IsIndeterminate="True"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </md:DrawerHost.RightDrawerContent>
        <Grid>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Margin="10"
                          x:Name="ToggleButton"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <md:Card UniformCornerRadius="4" x:Name="Card"
                     MinWidth="174"
                     HorizontalAlignment="Left"
                     Width="Auto"
                     VerticalAlignment="Stretch"
                             Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="174"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <md:ColorZone Mode="PrimaryDark">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <md:PackIcon Kind="School" Height="32" Width="32"
                                                 VerticalAlignment="Center"/>
                            <TextBlock Text=" STUDENTS" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </md:ColorZone>

                    <DataGrid Grid.Row="1" IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ClipboardCopyMode="None"
                              ItemsSource="{Binding Students}"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column"
                              SelectionUnit="Cell"
                              IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Padding="0"
                                                Height="Auto"
                                                Width="Auto"
                                                Content="{md:PackIcon Pencil}"
                                                Command="{Binding Source={x:Static gate:MainViewModel.Instance},
                                                          Path=EditStudentCommand}"
                                                CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="NAME" Binding="{Binding Fullname}" />
                            <DataGridTextColumn Header="YEAR LEVEL" Binding="{Binding YearLevel}" />
                            <DataGridTextColumn Header="SECTION" Binding="{Binding Section}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Grid.Row="2" Rows="1">
                        <Button Content="ADD NEW" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding AddStudentCommand}"
                                        Height="Auto" Padding="10 20"/>
                        <Button Content="DELETE ALL" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding DeleteAllStudentsCommand}"
                                        Height="Auto" Padding="10 20" />
                    </UniformGrid>
                </Grid>
            </md:Card>

                    <md:Card UniformCornerRadius="4" Grid.Column="1"
                     MinWidth="174"
                     VerticalAlignment="Stretch"
                             Margin="0 20 20 20">
                        <Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Storyboard.TargetName="Barcode"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:1"
                                                             AutoReverse="True"
                                                             RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>

                            <md:PackIcon Kind="BarcodeScan" Height="256" Width="256"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding GateMonitor.HasStudent,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                                             x:Name="Barcode"/>

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                Visibility="{Binding GateMonitor.HasStudent,Converter={cnv:BooleanToVisibility}}">
                                
                                <TextBlock Text="WELCOME"
                                           FontSize="74pt"
                                           Margin="20"
                                           TextAlignment="Center"/>
                                <Viewbox Margin="74 20">
                                    <StackPanel>
                                <TextBlock Text="{Binding GateMonitor.Student.Fullname,Mode=OneWay}"
                                           TextAlignment="Center"
                                           FontSize="74pt"/>
                                
                                
                                <TextBlock FontSize="74pt" TextAlignment="Center">
                                    <Run Text="{Binding GateMonitor.Student.YearLevel,Mode=OneWay}" />
                                    <Run Text="-"/>
                                    <Run Text="{Binding GateMonitor.Student.Section,Mode=OneWay}"/>
                                </TextBlock>
                                    </StackPanel>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </md:Card>
                </Grid>

            <Grid Background="#77000000"
                  Visibility="{Binding StudentEditor.IsOpen,Converter={cnv:BooleanToVisibility},FallbackValue=Collapsed}">
                <views:StudentEditor VerticalAlignment="Center"
                                     DataContext="{Binding StudentEditor}"
                                     HorizontalAlignment="Center" />
            </Grid>
            
            <md:Snackbar VerticalAlignment="Bottom"
                         x:Name="Snackbar"
                         MessageQueue="{Binding MessageQueue}"
                         HorizontalAlignment="Center"/>
        </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</Window>
