GNHS-P.Gate/Views/AlertDialog.xaml

<UserControl x:Class="GNHSP.Gate.Views.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GNHSP.Gate.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Focusable="False"
             FocusVisualStyle="{x:Null}"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="444">
    <materialDesign:ColorZone Mode="Dark" Focusable="False">
        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Alert" Height="32" Width="32"
                                             x:Name="Icon"
                                             x:FieldModifier="private"
                                             Margin="20"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="AUTHENTICATION" Margin="0 20 20 20" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               x:Name="Title" TextWrapping="Wrap"
                               x:FieldModifier="private"
                               VerticalAlignment="Center"/>
                </StackPanel>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="17pt"
                       Margin="20"
                       x:Name="Message" x:FieldModifier="private"/>
            <Rectangle Fill="{StaticResource PrimaryHueMidBrush}" Height="2" VerticalAlignment="Bottom"/>
            <materialDesign:ColorZone Grid.Row="2" Mode="Dark"
                                      Focusable="False"
                                      Margin="0 20 0 0">
                <UniformGrid Rows="1" Grid.Row="2">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Height="Auto"
                            Visibility="Hidden"
                        IsCancel="True"
                        Command="{Binding Source={x:Static materialDesign:DialogHost.CloseDialogCommand}}"
                        Content="E_XIT">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Height="Auto"
                        IsDefault="True"
                            FocusVisualStyle="{x:Null}"
                            Command="{Binding Source={x:Static materialDesign:DialogHost.CloseDialogCommand}}"
                        Content="_OK" >
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </UniformGrid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
