GNHS-P.Gate/Views/ChangePassword.xaml

<UserControl x:Class="GNHSP.Gate.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GNHSP.Gate.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="CHANGE PASSWORD">
        <StackPanel Margin="10">
            <PasswordBox materialDesign:HintAssist.Hint="CURRENT PASSWORD" materialDesign:HintAssist.IsFloating="True"
                         x:Name="CurrentPassword" />
            <PasswordBox materialDesign:HintAssist.Hint="NEW PASSWORD" materialDesign:HintAssist.IsFloating="True"
                         x:Name="NewPassword" />
            <PasswordBox materialDesign:HintAssist.Hint="RETYPE PASSWORD" materialDesign:HintAssist.IsFloating="True"
                         x:Name="NewPassword2" />
            <materialDesign:ColorZone Mode="Accent" x:Name="InvalidPasswordMessage" Margin="0 10"
                                      Visibility="Hidden">
                <TextBlock Text="INVALID PASSWORD" Margin="10"/>
            </materialDesign:ColorZone>
            <UniformGrid Rows="1" Margin="0 10 0 0">
                <Button Content="CANCEL" Margin="0 0 10 0" Click="CancelClicked" />
                <Button Content="ACCEPT" Margin="10 0 0 0" Click="ButtonBase_OnClick"/>
            </UniformGrid>

        </StackPanel>
    </GroupBox>
</UserControl>
