GNHS-P.Gate/Views/Login.xaml

<UserControl x:Class="GNHSP.Gate.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GNHSP.Gate.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="444"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="PrimaryDark">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Dark">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock" Height="32" Width="32"
                                             Margin="20"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="AUTHENTICATION" Margin="0 20 20 20" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Grid.Row="1" Margin="20">
                <TextBox x:Name="Username"
                         materialDesign:HintAssist.Hint="YOUR USERNAME"
                         materialDesign:HintAssist.IsFloating="True"
                         Margin="10"/>
                <PasswordBox x:Name="Password"
                         materialDesign:HintAssist.Hint="YOUR PASSWORD"
                         materialDesign:HintAssist.IsFloating="True"
                         Margin="10" />
            </StackPanel>
            <materialDesign:ColorZone Grid.Row="2" Mode="Dark"
                                      Margin="0 20 0 0">
            <UniformGrid Rows="1" Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Height="Auto"
                        IsCancel="True"
                        Content="E_XIT"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Height="Auto"
                        IsDefault="True"
                        Content="_LOGIN" />
            </UniformGrid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
