GNHS-P.Gate/Views/Users.xaml

<UserControl x:Class="GNHSP.Gate.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:System.Data.Models;assembly=System.GNHS-P.Gate.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0 10" Grid.ColumnSpan="2">
            <md:PackIcon Kind="AccountMultiple" Height="32" Width="32" VerticalAlignment="Center"/>
        <TextBlock Text=" USERS" Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                   VerticalAlignment="Center"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Source={x:Static models:User.Cache}}" DisplayMemberPath="Username"
                 Grid.Row="1"
                 Grid.Column="0"
                 VerticalAlignment="Stretch"
                 IsSynchronizedWithCurrentItem="True"/>
        <UniformGrid Rows="1" Margin="0 20 0 0"
                     Grid.Column="0"
                     Grid.Row="2">
            <Button Content="ADD" 
                    Command="{Binding NewUserCommand}" />
            <Rectangle/>
        </UniformGrid>

        <StackPanel Grid.Column="1"
                    DataContext="{Binding Source={x:Static models:User.Cache},Path=/}"
                    Grid.RowSpan="2"
                    Margin="10 0 0 0"
                    Grid.Row="1">
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                     md:HintAssist.IsFloating="True"
                     md:HintAssist.Hint="USERNAME"/>
            <PasswordBox x:Name="Password"
                         Margin="0 10"
                         md:HintAssist.IsFloating="True"
                         md:HintAssist.Hint="NEW PASSWORD" 
                         PasswordChanged="Password_OnPasswordChanged"/>
            <CheckBox IsChecked="{Binding IsAdmin}" Content="Administrator"/>
            <UniformGrid Rows="1" Margin="0 20 0 0">
                <Button Content="DELETE" Margin="0 0 10 0"
                        Command="{Binding DeleteCommand}"/>
                <Button Content="SAVE" Margin="10 0 0 0"
                        Command="{Binding SaveCommand}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
